{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "patient-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "cliniccare-patient-portal"],
      "port": 4200
    }
  ]
}
